NycCodeCamp.WP7App/Pages/SessionsByTag.xaml

<phone:PhoneApplicationPage 
    x:Class="NycCodeCamp.WP7App.Pages.SessionsByTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,15,0,15">
                    <TextBlock x:Name="Name" Text="{Binding TagName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,15,0,15">
                    <ListBox x:Name="Sessions" Margin="0,0,-12,0" ItemsSource="{Binding Sessions}" SelectionChanged="SessionSelected">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="15,0,0,0" Text="{Binding Starts, Converter={StaticResource ShortTimeStringValueConverter}}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" />
                                        <TextBlock Margin="5,0,5,0" Text="-" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
                                        <TextBlock Margin="0,0,0,0" Text="{Binding Ends, Converter={StaticResource ShortTimeStringValueConverter}}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
