NycCodeCamp.WP7App/Pages/Session.xaml

<phone:PhoneApplicationPage 
    x:Class="NycCodeCamp.WP7App.Pages.Session"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,15,0,15">
                    <TextBlock x:Name="SessionTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel x:Name="DetailsPanel" Grid.Row="1" Margin="0,15,0,15">
                    <TextBlock x:Name="SpeakerName" Text="{Binding Speaker.Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" MouseLeftButtonDown="SpeakerSelected" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Starts, Converter={StaticResource ShortTimeStringValueConverter}}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                        <TextBlock Text="-" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Text="{Binding Ends, Converter={StaticResource ShortTimeStringValueConverter}}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Room:" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Text="{Binding Room}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,15,0,15">
                    <TextBlock Text="{Binding Abstract}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
