NycCodeCamp.WP7App/Pages/Speaker.xaml

<phone:PhoneApplicationPage 
    x:Class="NycCodeCamp.WP7App.Pages.Speaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,15,0,15">
                    <TextBlock x:Name="SpeakerName" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,15,0,15">
                    <TextBlock Text="{Binding Bio}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="EmailButton" IconUri="/Images/Icons/appbar.feature.email.rest.png" Text="Email" Click="EmailSpeaker" />
            <shell:ApplicationBarIconButton x:Name="WebsiteButton" IconUri="/Images/Icons/appbar.gotoaddressbar.rest.png" Text="Web" Click="GoToWebsite" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
