NycCodeCamp.WP7App/App.xaml

<Application 
    x:Class="NycCodeCamp.WP7App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:vc="clr-namespace:NycCodeCamp.WP7App.ValueConverters">

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Name="ProgressBarStyle" TargetType="Controls:ProgressOverlay">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Controls:ProgressOverlay">
                        <Grid Name="LayoutGrid" Visibility="{TemplateBinding Visibility}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Fill="{TemplateBinding Background}" Opacity=".8" />
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                <ContentControl x:Name="contentControl" Content="{TemplateBinding Content}">
                                    <ContentControl.Projection>
                                        <PlaneProjection/>
                                    </ContentControl.Projection>
                                </ContentControl>
                                <toolkit:PerformanceProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                                IsIndeterminate="true" Visibility="{TemplateBinding Visibility}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <vc:ShortTimeStringValueConverter x:Key="ShortTimeStringValueConverter" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>