NycCodeCamp.WP7App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NycCodeCamp.WP7App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="NYC Code Camp 5" LoadingPivotItem="Pivot_LoadingPivotItem">
            <controls:PivotItem Header="overview" x:Name="OverviewPivotItem">
                <ListBox x:Name="Overview" Margin="0,0,-12,0" ItemsSource="{Binding Overview.UpcomingSlots}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                                <ListBox x:Name="OverviewSlot" Margin="0,0,-12,0" ItemsSource="{Binding Sessions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,5,0,5" Name="OverviewSlotButton" Click="SessionSelected" Background="Black" BorderBrush="Black">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                    <TextBlock Text="{Binding Speaker.Name}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="sessions">
                <ListBox x:Name="Sessions" Margin="0,0,-12,0" ItemsSource="{Binding FullSchedule.Schedule}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                                <ListBox x:Name="OverviewSlot" Margin="0,0,-12,0" ItemsSource="{Binding Sessions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,5,0,5" Name="SessionsButton" Click="SessionSelected" Background="Black" BorderBrush="Black">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                    <TextBlock Text="{Binding Speaker.Name}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="tags">
                <ListBox x:Name="Tags" Margin="0,0,-12,0" ItemsSource="{Binding Tags}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,5,0,5" Name="TagButton" Click="TagSelected" Background="Black" BorderBrush="Black">
                                <StackPanel>
                                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="speakers">
                <ListBox x:Name="Speakers" Margin="0,0,-12,0" ItemsSource="{Binding Speakers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,5,0,5" Name="SpeakerButton" Click="SpeakerSelected" Background="Black" BorderBrush="Black">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="sponsors">
                <ListBox x:Name="Sponsors" Margin="0,0,-12,0" ItemsSource="{Binding Sponsors}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,5,0,5" Name="SponsorButton" Click="SponsorSelected" Background="Black" BorderBrush="Black">
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/appbar.refresh.rest.png" Text="Update" Click="RefreshSchedule" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>